# sdf1_plugn

./: README.md  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  suggestion.yml
src/main/java/com/myplugin/: Main.java
src/main/java/com/sdf1/: Main.java
src/main/resources/: config.yml  plugin.yml  设置.txt
