<!---
这是一段测试注释
计分板=abc，查重板abc
--->

设置:
  版本号: "1.0" # 1.1=正式版, 1.11=内测版, 999=关闭检查
  更新通道: "GH" # 留空默认GH, 可选 GE
  联控模式: true

计分板:
  口令库: "abc" # 宝宝级友好，只要意思是记名板/口令板的意思，自动识别
  查重板: "def"  # 插件会自动适配没一个宝宝

# 分流说明：
# 1. 包含“登记/记名字” -> 查重领 -> 执行 -> 记入登记计分板
# 2. 包含“删除/删了” -> 执行完后从验证计分板抹除该口令
# 3. 包含“给/奖励/抽/盲盒” -> 自动提取数字或范围(min-max) -> 发钱

//此处开始，是分段逻辑，每一分对应的动作都在这里
分段逻辑:
 <!--- 一分，给背包10格，1天，删口令  --->

 1:
 - "给玩家10格背包空间"
 - "然后删了口令"

 // 2分：一次性经济盲盒口令，用完记名
 2:
 - "给玩家抽个盲盒，一千到五千"
 - "然后记录一下名字"

 # 3分：固定金额，用完删除
 3:
 - "给玩家100块，然后删了口令"