<!---
这是一段测试注释
计分板=abc，查重板abc
--->

设置:
  版本号: "1.0" # 1.1=正式版, 1.11=内测版, 999=关闭检查
  更新通道: "GH" # 留空默认GH, 可选 GE
  联控模式: true

计分板:
  口令库: "abc" # 宝宝级友好，只要意思是记名板/口令板的意思，自动识别
  查重板: "def"  # 插件会自动适配没一个宝宝

# 分流说明：
# 1. 包含“登记/记名字” -> 查重领 -> 执行 -> 记入登记计分板
# 2. 包含“删除/删了” -> 执行完后从验证计分板抹除该口令
# 3. 包含“给/奖励/抽/盲盒” -> 自动提取数字或范围(min-max) -> 发钱

//此处开始，是分段逻辑，每一分对应的动作都在这里
分段逻辑:
  <!--- 第一种：one分 (1分) - 登记名字 + 发钱 + 不删口令 --->
  1:
    - "给那个玩家100块"
    - "然后登记一下他名字"

  # 第二种：2分 - 盲盒抽奖 + 2位小数 + 删除口令 + 不记名
  2:
    - "给那个玩家抽个盲盒，10万~20万，带2位小数点" # 识别“10-20”，自动取随机小数
    - "然后口令删了" # 识别关键词“删了”，执行后该口令从验证计分板消失

 /* 第三种：3分 - 扣钱 + 联动背包 + 记名字 + 不删口令 */
  3:
    - "给那玩家扣100" # 识别关键词“扣”和“100”
    - "然后给他激活10格背包空间1天效期" # 识别关键词“10”和“背包”，反射调用接口
    - "最后再把这条口令也给我删了" # 关键词：删
  4:
    - "给那玩家奖1000,在给1格永久背包空间"
  5:
    - ‘给那玩家扣款1000元，然后给他90格空间，效期7天，然后给我把这口令删了’
  /*
  6:
    - '给那玩家一百块钱，然后给他100格空间，记一下名字'
  */